{% extends "prelayout.html" %}
{% block body %}



<html>

    <style>
        .titre{position:absolute;top:20px;left:700px;font-size: x-large; font-weight: bold;}
        .p1{position:absolute;top:100px;left:500px;width:700px;font-size: large; font-weight:lighter;}
        .p2{position:absolute;top:350px;left:500px;width:700px;font-size: large; font-weight:lighter;}
        .p3{position:absolute;top:600px;left:500px;width:700px;font-size: large; font-weight:lighter;}
        .retour{position:absolute;top:800px;left:800px;font-size: large; font-weight:lighter;}
        
    </style>
    <title>A propos</title>
    <h1 class=titre>
        A propos de notre site
    </h1>
    <a class=p1 style="text-align:center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nisi erat, blandit at malesuada nec, dapibus id ante. Aliquam accumsan est nec gravida suscipit. Nulla molestie dictum tincidunt. Nam tristique nunc augue, eget viverra purus finibus molestie. Ut ac velit at turpis feugiat maximus. Morbi quis urna eu metus interdum tincidunt. Nunc quis tortor at quam cursus posuere at sit amet urna. Fusce nunc nisi, elementum sed eleifend eget, cursus et dolor. Fusce convallis risus sed est consectetur, vitae hendrerit libero dignissim. Suspendisse tellus mauris, egestas suscipit libero quis, varius feugiat lorem. Suspendisse libero ante, iaculis non elementum non, varius et ante.</a>
    <br><a class=p2 style="text-align:center;"> Donec non luctus leo. Praesent nec pretium ligula, ac interdum ante. Maecenas nisi risus, bibendum eget lobortis facilisis, hendrerit eget magna. Duis nisl urna, euismod vitae ex rhoncus, vehicula consectetur mauris. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vivamus non convallis leo. Curabitur hendrerit sodales quam quis vehicula. Aliquam diam libero, posuere eget velit eget, venenatis elementum lorem. Phasellus ut purus ligula. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam semper semper ex, a mollis lorem vulputate ac. Quisque dictum eros ut est tincidunt, id volutpat leo pretium.</a>
    <br><a class=p3 style="text-align:center;">Aliquam volutpat nunc ac mauris commodo pellentesque. Donec vulputate venenatis odio. Phasellus et ipsum metus. Cras ultrices turpis purus, nec tempus neque bibendum et. Aliquam ut velit mattis, aliquam mauris accumsan, lacinia arcu. Aenean at quam a magna finibus convallis sit amet non nisi. Ut tristique dolor sed ex bibendum, et ornare ligula feugiat. Praesent ornare tempus velit. </a>
    <br><a href=login class=retour>Retour</a>
</html>

{% endblock %}
