{% extends "prelayout.html" %}
{% block body %}


<html>

    <style>
        *{font-family: Verdana, Geneva, Tahoma, sans-serif;}
        .titre{position:absolute;top:20px;left:700px;font-size: x-large; font-weight: bold;}
        .form{position:absolute;top:60px;left:100px;font-size: large; font-weight:bold;}
        .fond{position:absolute;top:150px;left:500px;width: 750px;height: 550px;background-color: rgb(229,217,242);border-radius: 20px;}
        .text{border-radius:15px;height:35px}
        .fondselect{background-color: white;border-radius:15px;height:35px}
    </style>

    <title>Inscription Elu</title>
    <h1 class=titre>Inscription:</h1>
    <div class=fond>
    <form action="/registere" method="post" class=form>
        <input autocomplete="off" name="email" type="text" placeholder="E-mail" class=text>
        <br><br>
        <input autocomplete="off" name="mdp" type="password" placeholder="Mot de passe" class=text>
        <br><br>
        <input autocomplete="off" name="nom" type="text" placeholder="Nom" class=text>
        <br><br>
        <input  autocomplete="off"name="prenom" type="text" placeholder="Prénom" class=text>
        <br><br>
        <select name="parti" class=fondselect>
            <option disabled selected value="">Parti</option>
            {% for part in partis %}
                <option value="{{ part }}">{{ part }}</option>
            {% endfor %}
        </select>
        
        <input autocomplete="off" name="role" type="text" placeholder="Rôle" class=text>
        <br><br>
        <input autocomplete="off" name="ville" type="text" placeholder="Ville" class=text>
        <select name="dep" class=fondselect>
            <option disabled selected value="">Département</option>
            {% for dep in departements %}
                <option value="{{ dep }}">{{ dep }}</option>
            {% endfor %}
        </select>
        <select name="region" class=fondselect>
            <option disabled selected value="">Région</option>
            {% for reg in regions %}
                <option value="{{ reg }}">{{ reg }}</option>
            {% endfor %}
        </select>
        <br><br>
        <input type="submit" value="S'enregistrer" class=fondselect>
    </form></div>
</html>

{% endblock %}