<!DOCTYPE html>
<html>
    <style>
        .logo{position:absolute; top:20px; left:20px;max-width:60px;max-height: 60px;}
        .nomsite{position:absolute;top:30px;left:90px;font-size: x-large; font-weight: bold;color:white;}
        .archive{position:absolute;top:150px;left:40px;font-size: x-large; font-weight: bold;color:white;}
        .catego{position:absolute;top:190px;left:0px;width: 250px;height:80px;color:white;font-size: x-large; font-weight: bold;background-color:rgb(52, 203, 214);}
        .nouscontacter{position: absolute; top:850px;left:20px;font-size: x-large; font-weight: bold;color:white;}
        .credits{position:absolute;top:900px;left:60px;font-size: x-large; font-weight: bold;color:white;}
        div {background-color:rgb(52, 203, 214);width: 250px;height: 1000px;position: absolute; top:0px;left:0px;}
    </style>
    <div>
        <img src="{{url_for('static',filename='Tnews_1.png')}}" class=logo>
        <a class=nomsite>LENA</a>
        <a class=archive>Archives</a>
        <select name="categories" class="catego">
            <option disabled selected value="" class=options>Catégories</option>
            <option value="option1">Option 1</option>
            <option value="option2">Option 2</option>
        </select>
        <a class=nouscontacter>Nous contacter</a>
        <a class=credits>Crédits</a>
    </div>
    
    {% block body %}{% endblock %}
    
</html>