{% extends "layout.html" %}
{% block body %}

<STYLE>
    *{font-family: Verdana, Geneva, Tahoma, sans-serif;}
    .titre{position: absolute; top:20px;left:650px;}
    .icone{position: absolute; top: 300px; left: 500px;}
    .nomelu{position: absolute; top:300px;left: 500px;}
    .referendum{position: absolute; top:300px; left: 750px;font-size: x-large; font-weight: bold;}
    .presentation{position: absolute; top:700px; left:760px;}
    .PP{position:absolute;top:10px;right:180px}
    .oui{position:absolute;top:400px;left:870px;}
    .non{position:absolute;top:430px;left:870px;}
    .dated{position:absolute;top:460px;left:850px;}
    .datef{position:absolute;top:490px;left:850px;}
    .fond{position:absolute;top:150px;left:380px;width: 1040px;height: 7000px;background-color: rgb(229,217,242);}
    .user{position:absolute;top:50px;right:60px; width:300px;height:75px;border-radius:20px;background-color: rgb(165,148,249);}
    .PP{position:absolute;top:5px;left:10px}
    .nomutilisateur{position:absolute;top:20px;right:75px}
    .deconnect{position: absolute; top:40px; right:75px}
    .extendmenugauche{background-color:rgb(165,148,249);width: 250px;height: 6000px;position: absolute; top:1000px;left:0px;}
    .divgauche{position:relative;top:0px;left:20px;width:500px;height:5000px}
    .divdroite{position:relative;top:-5000px;left:520px;width:500px;height:5000px}
</STYLE>
<head>
    <script src="https://kit.fontawesome.com/b2d001e85a.js" crossorigin="anonymous"></script>
</head>

<div class=extendmenugauche>
</div>

<div class=user>
    <div class=fonduser>
    <div class=PP>
        <i class="fas fa-user fa-4x"></i>
    </div>
    <div class=nomutilisateur>
        {{prénomut}} {{nomut}}
    </div>
    <div class=deconnect>
        <a href="/deconnect">Se déconnecter</a>
    </div>
    </div>
</div>

<div class=fond>
    <div>
        <center>
        <h1> {{ e }}</h1><br>
        <h2>Créateur : {{ pren }} {{ nom }}</h2><br>
        <h3>{{ pres }}</h3><br>
        <p>Pourcentage de Oui : {{ o }}%</p><br>
        <p>Pourcentage de Non : {{ n }}%</p><br>
        <p>Date de début : {{ d }}  ---  Date de fin: {{ f }}</p><br>
        
        <h4>Les votes "oui" sont en bleu tandis que les votes "non" sont en rouge dans les diagrammes en batôns</h4>
        </center>
        
    </div>
    <div class=divgauche>
        <img src="{{url_for('static',filename='sociopro.png')}}" height="500px" width="500px">
        <img src="{{url_for('static',filename='age.png')}}" height="500px" width="500px">
        <img src="{{url_for('static',filename='sexe.png')}}" height="500px" width="500px">
        <img src="{{url_for('static',filename='parents.png')}}"height="500px" width="500px">
    </div>
    <div class=divdroite>
        <img src="{{url_for('static',filename='catembert.png')}}" height="500px" width="500px">
        <img src="{{url_for('static',filename='camem_age.png')}}" height="500px" width="500px">
        <img src="{{url_for('static',filename='camembert_s.png')}}" height="500px" width="500px">
        <img src="{{url_for('static',filename='parembert.png')}}" height="500px" width="500px">
    </div>
    
    
    
    <a href="javascript:history.go(-1)">Retour à la page précédente</a>
    
</div>




{% endblock %}