{% extends "layout.html" %}
{% block body %}

<STYLE>
    *{font-family: Verdana, Geneva, Tahoma, sans-serif;}
    .titre{position: absolute; top:20px;left:650px;}
    .icone{position: absolute; top: 300px; left: 500px;}
    .nomelu{position: absolute; top:300px;left: 500px;}
    .referendum{position: absolute; top:300px; left: 750px;font-size: x-large; font-weight: bold;}
    .presentation{position: absolute; top:700px; left:760px;}
    .PP{position:absolute;top:10px;right:180px}
    .oui{position:absolute;top:400px;left:870px;}
    .non{position:absolute;top:430px;left:870px;}
    .dated{position:absolute;top:460px;left:850px;}
    .datef{position:absolute;top:490px;left:850px;}
    .fond{position:absolute;top:150px;left:400px;width: 1000px;height: 5000px;background-color: rgb(229,217,242);}
    .user{position:absolute;top:50px;right:60px; width:300px;height:75px;border-radius:20px;background-color: rgb(165,148,249);}
    .PP{position:absolute;top:5px;left:10px}
    .nomutilisateur{position:absolute;top:20px;right:75px}
    .deconnect{position: absolute; top:40px; right:75px}
</STYLE>
<head>
    <script src="https://kit.fontawesome.com/b2d001e85a.js" crossorigin="anonymous"></script>
</head>

<div class=user>
    <div class=fonduser>
    <div class=PP>
        <i class="fas fa-user fa-4x"></i>
    </div>
    <div class=nomutilisateur>
        {{prénomut}} {{nomut}}
    </div>
    <div class=deconnect>
        <a href="/deconnect">Se déconnecter</a>
    </div>
    </div>
</div>

<div class=fond>
    <center>
    <h1> {{ e }}</h1><br>
    <h2>Créateur : {{ pren }} {{ nom }}</h2><br>
    <h3>{{ pres }}</h3><br>
    <p>Pourcentage de Oui : {{ o }}%</p><br>
    <p>Pourcentage de Non : {{ n }}%</p><br>
    <p>Date de début : {{ d }}  ---  Date de fin: {{ f }}</p><br>
</div>




{% endblock %}